sonar.organization=intersective
sonar.projectKey=intersective_settings-sdk
sonar.coverage.exclusions=
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,.nyc_output/**,lib/**,jest.config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info