sonar.organization=intersective
sonar.projectKey=intersective_preference-sdk
sonar.coverage.exclusions=
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,.nyc_output/**,lib/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info